# Codepath-Twitter-Client

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/Twitterbook/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/Twitterbook/activity/: DMListActivity.java  FollowListActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetSearchActivity.java  TweetsDetailActivity.java
app/src/main/java/com/codepath/apps/Twitterbook/adapters/: DMListAdapter.java  FollowListAdapter.java  FollowListViewHolder.java  HomePagerAdapter.java  PhotosRecyclerViewAdpater.java  ProfileViewPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TimelineRecyclerViewAdapter.java  TweetMediaViewHolder.java  TweetViewHolder.java
app/src/main/java/com/codepath/apps/Twitterbook/database/: MyDatabase.java
app/src/main/java/com/codepath/apps/Twitterbook/fragments/: ComposeTweetFragment.java  PhotosFragment.java  TweetsListFragment.java
app/src/main/java/com/codepath/apps/Twitterbook/models/: TweetModel.java  UserDMModel.java  UserProfileModel.java
app/src/main/java/com/codepath/apps/Twitterbook/network/: TwitterAPI.java  (+2 more)
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_close_black_24dp.xml  ic_grade_black_24dp.xml  ic_message.xml  ic_message_compose.xml  ic_profile.xml  ic_repeat_black_24dp.xml  ic_undo_black_24dp.xml
app/src/main/res/layout/: activity_follow_list.xml  activity_login.xml  activity_profile.xml  activity_search_result.xml  activity_timeline.xml  activity_tweets_detail.xml  dm_list_item.xml  follow_list_item.xml  fragment_compose_tweet.xml  fragment_photos.xml  fragment_tweets_list.xml  tweet_item.xml  tweet_photos.xml  view_pager_layout.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
