<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.Twitterbook.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rlcover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivCoverImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_image_height"
        android:scaleType="fitXY"
        android:background="@color/colorPrimary"
        tools:src="@drawable/ic_launcher" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolBarStyle"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/user_image_width"
        android:layout_height="@dimen/user_image_height"
        android:layout_marginTop="@dimen/user_image_margin_top"
        android:layout_marginLeft="@dimen/margin_left_8dp"
        tools:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/rlProfileDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_margin="@dimen/profile_relative_margin">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:textSize="@dimen/nam_size_18"
            tools:text="Pragya Agrawal" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            tools:text="prag1606" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_marginTop="@dimen/user_status_margin_top"
            android:autoLink="all"
            android:clickable="true"
            android:textColor="@color/colorPrimaryText"
            tools:text="This is my twitter test profile" />

        <TextView
            android:id="@+id/tvCountFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_marginTop="@dimen/margin_yop_8"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            tools:text="100" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_marginLeft="@dimen/margin_left_8dp"
            android:layout_marginTop="@dimen/margin_left_8dp"
            android:layout_toRightOf="@id/tvCountFollowing"
            android:text="FOLLOWING" />

        <TextView
            android:id="@+id/tvCountFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_marginLeft="@dimen/margin_left_24"
            android:layout_marginTop="@dimen/margin_left_8dp"
            android:layout_toRightOf="@id/tvFollowing"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            tools:text="15000" />

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_marginLeft="@dimen/margin_left_8dp"
            android:layout_marginTop="@dimen/margin_left_8dp"
            android:layout_toRightOf="@id/tvCountFollowers"
            android:text="FOLLOWERS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_below="@id/tvCountFollowing"
            android:layout_marginTop="@dimen/margin_left_8dp"
            android:background="@color/colorDivider"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlProfileDetail">

        <include layout="@layout/view_pager_layout" />
    </RelativeLayout>
</RelativeLayout>
