<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="@dimen/user_profile_image"
        android:layout_height="@dimen/user_profile_image"
        android:layout_marginRight="@dimen/userimage_margin"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/username_margin_right"
        android:layout_toRightOf="@+id/ivUserImage"
        android:textColor="@android:color/black"
        tools:text="User name" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvName"
        android:maxLines="1"
        tools:text="\@name" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/timestamp_margin_left"
        android:layout_marginRight="@dimen/timestamp_margin_right"
        android:layout_toRightOf="@+id/tvUserName"
        android:gravity="end"
        android:maxLines="1"
        tools:text="7h" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="@dimen/compose_tweet_margin"
        android:layout_toRightOf="@+id/ivUserImage"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="body" />

    <ImageView
        android:id="@+id/ivMediaImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_image_height"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="@dimen/media_image_margin_top"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:contentDescription="@string/media_image_content_desc"
        android:layout_toRightOf="@+id/ivUserImage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMediaImage"
        android:layout_marginRight="@dimen/margin_4dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_toRightOf="@+id/ivUserImage">

        <ImageView
            android:id="@+id/replyTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_undo_black_24dp" />

        <TextView
            android:id="@+id/retweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_repeat_black_24dp"
            android:drawablePadding="@dimen/retweet_count_padding"
            android:gravity="center_vertical"
            tools:text="3" />


        <TextView
            android:id="@+id/favCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_grade_black_24dp"
            android:drawablePadding="@dimen/fav_count_padding"
            android:layout_marginRight="@dimen/fav_count_padding"
            android:gravity="center_vertical"
            tools:text="3" />
    </RelativeLayout>
</RelativeLayout>